# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fpga_mem.mm_bridge_6 -pg 1 -lvl 2 -y 750
preplace inst fpga_mem.mem_if_ddr3_emif_0 -pg 1 -lvl 3 -y 1030
preplace inst fpga_mem.mm_bridge_7 -pg 1 -lvl 2 -y 850
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.transacto -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst fpga_mem.mm_bridge_8 -pg 1 -lvl 2 -y 950
preplace inst fpga_mem.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.fifo -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.timing_adt -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.clk_src -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst fpga_mem.mm_bridge_9 -pg 1 -lvl 2 -y 1050
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.b2p -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst fpga_mem.clock_bridge_0 -pg 1 -lvl 4 -y 830
preplace inst fpga_mem.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst fpga_mem.mm_bridge_0 -pg 1 -lvl 2 -y 120
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.clk_rst -pg 1
preplace inst fpga_mem.mm_bridge_1 -pg 1 -lvl 2 -y 210
preplace inst fpga_mem.clk_0 -pg 1 -lvl 1 -y 1050
preplace inst fpga_mem.mm_bridge_2 -pg 1 -lvl 2 -y 300
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.p2b_adapter -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.p2b -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst fpga_mem.mm_bridge_10 -pg 1 -lvl 2 -y 30
preplace inst fpga_mem.mm_bridge_3 -pg 1 -lvl 2 -y 480
preplace inst fpga_mem.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst fpga_mem.mm_bridge_11 -pg 1 -lvl 2 -y 390
preplace inst fpga_mem.mm_bridge_4 -pg 1 -lvl 2 -y 570
preplace inst fpga_mem.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst fpga_mem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fpga_mem.mm_bridge_5 -pg 1 -lvl 2 -y 660
preplace inst fpga_mem.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst fpga_mem.mem_if_ddr3_emif_0.dmaster.b2p_adapter -pg 1
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_1.s0,(SLAVE)fpga_mem.mr0) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.mwa,(SLAVE)mm_bridge_11.s0) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_7.s0,(SLAVE)fpga_mem.mw1) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_4.s0,(SLAVE)fpga_mem.mr3) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.mem_if_ddr3_emif_0_pll_sharing,(SLAVE)mem_if_ddr3_emif_0.pll_sharing) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.oct,(SLAVE)mem_if_ddr3_emif_0.oct) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>fpga_mem</net_container>(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_3.reset,(SLAVE)mm_bridge_10.reset,(SLAVE)mm_bridge_7.reset,(SLAVE)mm_bridge_4.reset,(SLAVE)mm_bridge_9.reset,(SLAVE)mm_bridge_6.reset,(SLAVE)mm_bridge_11.reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)mm_bridge_1.reset,(SLAVE)mm_bridge_8.reset,(SLAVE)mm_bridge_2.reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)mm_bridge_5.reset) 1 1 2 430 1160 650
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)fpga_mem.mrx) 1 0 2 NJ 170 NJ
preplace netloc FAN_IN<net_container>fpga_mem</net_container>(MASTER)mm_bridge_2.m0,(MASTER)mm_bridge_5.m0,(MASTER)mm_bridge_9.m0,(MASTER)mm_bridge_3.m0,(MASTER)mm_bridge_1.m0,(MASTER)mm_bridge_7.m0,(MASTER)mm_bridge_10.m0,(SLAVE)mem_if_ddr3_emif_0.avl,(MASTER)mm_bridge_6.m0,(MASTER)mm_bridge_11.m0,(MASTER)mm_bridge_0.m0,(MASTER)mm_bridge_8.m0,(MASTER)mm_bridge_4.m0) 1 2 1 610
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_5.s0,(SLAVE)fpga_mem.mwx) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.mw0,(SLAVE)mm_bridge_6.s0) 1 0 2 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>fpga_mem</net_container>(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(MASTER)clk_0.clk) 1 1 2 NJ 1140 610
preplace netloc EXPORT<net_container>fpga_mem</net_container>(MASTER)clock_bridge_0.out_clk,(MASTER)fpga_mem.afi_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_10.s0,(SLAVE)fpga_mem.hps) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.memory_0,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_3.s0,(SLAVE)fpga_mem.mr2) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.mw3,(SLAVE)mm_bridge_9.s0) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.mw2,(SLAVE)mm_bridge_8.s0) 1 0 2 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>fpga_mem</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)mm_bridge_8.clk,(SLAVE)mm_bridge_2.clk,(SLAVE)mm_bridge_3.clk,(SLAVE)mm_bridge_10.clk,(SLAVE)mm_bridge_1.clk,(SLAVE)mm_bridge_5.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)mm_bridge_4.clk,(SLAVE)mm_bridge_11.clk,(SLAVE)mm_bridge_9.clk,(SLAVE)mm_bridge_7.clk,(SLAVE)mm_bridge_6.clk,(MASTER)mem_if_ddr3_emif_0.afi_clk) 1 1 3 450 840 NJ 840 980
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mem_if_ddr3_emif_0.status,(SLAVE)fpga_mem.mem_if_ddr3_emif_0_status) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)mm_bridge_2.s0,(SLAVE)fpga_mem.mr1) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>fpga_mem</net_container>(SLAVE)fpga_mem.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1220
levelinfo -hier fpga_mem 210 240 490 790 1010 1140
