
WORK > DEFAULT
DEFAULT:                                                                     ./libraries/work/                                                                       
work:                                                                        ./libraries/work/                                                                       
altera_common_sv_packages:                                                   ./libraries/altera_common_sv_packages/                                                  
border:                                                                      ./libraries/border/                                                                     
crosser:                                                                     ./libraries/crosser/                                                                    
rsp_xbar_mux:                                                                ./libraries/rsp_xbar_mux/                                                               
rsp_xbar_demux:                                                              ./libraries/rsp_xbar_demux/                                                             
cmd_xbar_mux:                                                                ./libraries/cmd_xbar_mux/                                                               
cmd_xbar_demux:                                                              ./libraries/cmd_xbar_demux/                                                             
id_router:                                                                   ./libraries/id_router/                                                                  
addr_router:                                                                 ./libraries/addr_router/                                                                
burst_adapter:                                                               ./libraries/burst_adapter/                                                              
limiter:                                                                     ./libraries/limiter/                                                                    
sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo/
sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent:          ./libraries/sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent/         
hps_0_h2f_lw_axi_master_agent:                                               ./libraries/hps_0_h2f_lw_axi_master_agent/                                              
sysid_qsys_control_slave_translator:                                         ./libraries/sysid_qsys_control_slave_translator/                                        
hps_io:                                                                      ./libraries/hps_io/                                                                     
fpga_interfaces:                                                             ./libraries/fpga_interfaces/                                                            
irq_mapper:                                                                  ./libraries/irq_mapper/                                                                 
mm_interconnect_1:                                                           ./libraries/mm_interconnect_1/                                                          
mm_interconnect_0:                                                           ./libraries/mm_interconnect_0/                                                          
mm_bridge_0:                                                                 ./libraries/mm_bridge_0/                                                                
sysid_qsys:                                                                  ./libraries/sysid_qsys/                                                                 
hps_0:                                                                       ./libraries/hps_0/                                                                      
rst_controller:                                                              ./libraries/rst_controller/                                                             
soc_system_inst_reg_avl_bfm:                                                 ./libraries/soc_system_inst_reg_avl_bfm/                                                
soc_system_inst_hps_0_f2h_stm_hw_events_bfm:                                 ./libraries/soc_system_inst_hps_0_f2h_stm_hw_events_bfm/                                
soc_system_inst_hps_0_hps_io_bfm:                                            ./libraries/soc_system_inst_hps_0_hps_io_bfm/                                           
soc_system_inst_memory_bfm:                                                  ./libraries/soc_system_inst_memory_bfm/                                                 
soc_system_inst_reset_bfm:                                                   ./libraries/soc_system_inst_reset_bfm/                                                  
soc_system_inst_clk_bfm:                                                     ./libraries/soc_system_inst_clk_bfm/                                                    
soc_system_inst:                                                             ./libraries/soc_system_inst/                                                            
altera_ver:                                                                  ./libraries/altera_ver/                                                                 
lpm_ver:                                                                     ./libraries/lpm_ver/                                                                    
sgate_ver:                                                                   ./libraries/sgate_ver/                                                                  
altera_mf_ver:                                                               ./libraries/altera_mf_ver/                                                              
altera_lnsim_ver:                                                            ./libraries/altera_lnsim_ver/                                                           
cyclonev_ver:                                                                ./libraries/cyclonev_ver/                                                               
cyclonev_hssi_ver:                                                           ./libraries/cyclonev_hssi_ver/                                                          
cyclonev_pcie_hip_ver:                                                       ./libraries/cyclonev_pcie_hip_ver/                                                      
