
WORK > DEFAULT
DEFAULT:                                                                   ./libraries/work/                                                                     
work:                                                                      ./libraries/work/                                                                     
altera_common_sv_packages:                                                 ./libraries/altera_common_sv_packages/                                                
a0:                                                                        ./libraries/a0/                                                                       
ng0:                                                                       ./libraries/ng0/                                                                      
p2b_adapter:                                                               ./libraries/p2b_adapter/                                                              
b2p_adapter:                                                               ./libraries/b2p_adapter/                                                              
transacto:                                                                 ./libraries/transacto/                                                                
p2b:                                                                       ./libraries/p2b/                                                                      
b2p:                                                                       ./libraries/b2p/                                                                      
timing_adt:                                                                ./libraries/timing_adt/                                                               
jtag_phy_embedded_in_jtag_master:                                          ./libraries/jtag_phy_embedded_in_jtag_master/                                         
crosser:                                                                   ./libraries/crosser/                                                                  
rsp_xbar_mux_010:                                                          ./libraries/rsp_xbar_mux_010/                                                         
rsp_xbar_mux:                                                              ./libraries/rsp_xbar_mux/                                                             
rsp_xbar_demux:                                                            ./libraries/rsp_xbar_demux/                                                           
cmd_xbar_mux:                                                              ./libraries/cmd_xbar_mux/                                                             
cmd_xbar_demux_010:                                                        ./libraries/cmd_xbar_demux_010/                                                       
cmd_xbar_demux:                                                            ./libraries/cmd_xbar_demux/                                                           
id_router:                                                                 ./libraries/id_router/                                                                
addr_router_010:                                                           ./libraries/addr_router_010/                                                          
addr_router:                                                               ./libraries/addr_router/                                                              
mem_if_ddr3_emif_0_avl_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/mem_if_ddr3_emif_0_avl_translator_avalon_universal_slave_0_agent_rsp_fifo/
mem_if_ddr3_emif_0_avl_translator_avalon_universal_slave_0_agent:          ./libraries/mem_if_ddr3_emif_0_avl_translator_avalon_universal_slave_0_agent/         
mm_bridge_0_m0_translator_avalon_universal_master_0_agent:                 ./libraries/mm_bridge_0_m0_translator_avalon_universal_master_0_agent/                
mem_if_ddr3_emif_0_avl_translator:                                         ./libraries/mem_if_ddr3_emif_0_avl_translator/                                        
mm_bridge_0_m0_translator:                                                 ./libraries/mm_bridge_0_m0_translator/                                                
mm_interconnect_0:                                                         ./libraries/mm_interconnect_0/                                                        
dll0:                                                                      ./libraries/dll0/                                                                     
oct0:                                                                      ./libraries/oct0/                                                                     
c0:                                                                        ./libraries/c0/                                                                       
dmaster:                                                                   ./libraries/dmaster/                                                                  
s0:                                                                        ./libraries/s0/                                                                       
m0:                                                                        ./libraries/m0/                                                                       
p0:                                                                        ./libraries/p0/                                                                       
pll0:                                                                      ./libraries/pll0/                                                                     
mm_bridge_0:                                                               ./libraries/mm_bridge_0/                                                              
mem_if_ddr3_emif_0:                                                        ./libraries/mem_if_ddr3_emif_0/                                                       
rst_controller:                                                            ./libraries/rst_controller/                                                           
mem_if_ddr3_emif_0_mem_model:                                              ./libraries/mem_if_ddr3_emif_0_mem_model/                                             
fpga_mem_inst_mrx_bfm:                                                     ./libraries/fpga_mem_inst_mrx_bfm/                                                    
fpga_mem_inst_mem_if_ddr3_emif_0_pll_sharing_bfm:                          ./libraries/fpga_mem_inst_mem_if_ddr3_emif_0_pll_sharing_bfm/                         
fpga_mem_inst_mem_if_ddr3_emif_0_status_bfm:                               ./libraries/fpga_mem_inst_mem_if_ddr3_emif_0_status_bfm/                              
fpga_mem_inst_oct_bfm:                                                     ./libraries/fpga_mem_inst_oct_bfm/                                                    
fpga_mem_inst_reset_bfm:                                                   ./libraries/fpga_mem_inst_reset_bfm/                                                  
fpga_mem_inst_clk_bfm:                                                     ./libraries/fpga_mem_inst_clk_bfm/                                                    
fpga_mem_inst:                                                             ./libraries/fpga_mem_inst/                                                            
altera_ver:                                                                ./libraries/altera_ver/                                                               
lpm_ver:                                                                   ./libraries/lpm_ver/                                                                  
sgate_ver:                                                                 ./libraries/sgate_ver/                                                                
altera_mf_ver:                                                             ./libraries/altera_mf_ver/                                                            
altera_lnsim_ver:                                                          ./libraries/altera_lnsim_ver/                                                         
cyclonev_ver:                                                              ./libraries/cyclonev_ver/                                                             
cyclonev_hssi_ver:                                                         ./libraries/cyclonev_hssi_ver/                                                        
cyclonev_pcie_hip_ver:                                                     ./libraries/cyclonev_pcie_hip_ver/                                                    
