set_global_assignment -entity "fpga_mem" -library "lib_fpga_mem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fpga_mem" -library "lib_fpga_mem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "fpga_mem" -library "lib_fpga_mem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_fpga_mem" -name SPD_FILE [file join $::quartus(sip_path) "../../fpga_mem.spd"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "../../fpga_mem.qsys"]

set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "fpga_mem.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_mm_interconnect_1.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_hard_memory_controller_top_cyclonev.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_dmaster.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_dmaster_p2b_adapter.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_dmaster_b2p_adapter.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_dmaster_timing_adt.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_software/sequencer.c"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_software/sequencer.h"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_irq_mapper.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_simple_avalon_mm_bridge.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_cv_sim_cpu_inst.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_cv_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_AC_ROM.hex"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_s0_inst_ROM.hex"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_acv_hard_memphy.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_acv_ldc.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_acv_hard_io_pads.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_generic_ddio.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_reset.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_reset_sync.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_phy_csr.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_iss_probe.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_p0_altdqdqs.v"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv"]
set_global_assignment -library "lib_fpga_mem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpga_mem_mem_if_ddr3_emif_0_pll0.sv"]
